VITE_SUPABASE_PROJECT_ID="dqhdkehkyclepgorcnah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGRrZWhreWNsZXBnb3JjbmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzYzNzUsImV4cCI6MjA3OTAxMjM3NX0.kLNQG-QXB9EF4M8HOI3WOj68DBpIqUf8R-UPG1t3a8w"
VITE_SUPABASE_URL="https://dqhdkehkyclepgorcnah.supabase.co"
